## Local EVM Node Development
REACT_APP_LOCAL_CONTRACT_ADDRESS="0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0"
REACT_APP_SARCO_TOKEN_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
# REACT_APP_LOCAL_CHAIN_ID="31337"
# REACT_APP_LOCAL_PROVIDER_URL="http://127.0.0.1:8545"
REACT_APP_DEVELOPMENT_TX_WAIT_MS=5000

## Provider Configuration
REACT_APP_SUPPORTED_CHAIN_IDS="3,4"

## Fallback Provider
REACT_APP_FALLBACK_CHAIN_ID="4"
REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""

## Contract Address
REACT_APP_CONTRACT_ADDRESSES='{"3":"","4":""}'

## Site Configuration
REACT_APP_SITE_URL="https://app.sarcophagus.io/"

